
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
          <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting up the light trap"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/settingup" />

      

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If possible, place your light trap in an area where it is away from nearby light sources. For example, if you have found dead or stranded honey bees near your back porch light, set up the light trap in your back yard and turn off your porch lights while using the trap"
            />
                
                
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
