<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePhoto"
        android:text="@string/button_photo" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sayMessage"
        android:text="@string/button_message" />
    
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showMaps"
        android:text="@string/button_maps" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendEmail"
        android:text="@string/send_email" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activityCycle"
        android:text="@string/activity_cycle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takeTutorial"
        android:text="@string/take_tutorial" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayNotification"
        android:text="@string/display_notification" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="@string/service_name" />
    
</LinearLayout>
