
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
          <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploading your samples"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/uploadsample" />

      

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on the send email button of the app, attach your pictures and send the email.To create a complete activity email with latitude longitude co-ordinates you can click on the activity cycle button that prepopulates the email with gps co-ordinates and picture.You can always upload pictures to the zombeewatch.org site as well."
            />
                
                
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
