<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beepic"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="takeTutorial"
                    android:textColor="#FF0000"
                    android:text="@string/take_tutorial" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:onClick="showMaps"
                            android:background="@android:color/transparent"
                            android:textColor="#FF0000"
                            android:text="@string/button_maps" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:onClick="takePhoto"
                    android:background="@android:color/transparent"
                    android:textColor="#FF0000"
                    android:text="@string/button_photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="createCalender"
                            android:background="@android:color/transparent"
                            android:textColor="#FF0000"
                            android:text="@string/display_notification" />

                    </TableRow>

                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:onClick="activityCycle"
                    android:background="@android:color/transparent"
                    android:textColor="#FF0000"
                    android:text="@string/activity_cycle" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="136dp"
                android:layout_height="63dp"
                android:onClick="sendEmail"
                android:background="@android:color/transparent"
                android:textColor="#FF0000"
                android:text="@string/send_email" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="@string/service_name" />
    
</LinearLayout>
