<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >

   

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

           

                <Button
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:onClick="takeTutorial"
                    android:text="About ZomBeeWatch" />

               

              

                        <Button
                            android:layout_width="143dp"
                            android:layout_height="wrap_content"
                            android:onClick="takeTutorial"
                            android:text="ZombeeWatch Tutorial" />

                  

               

                     </TableRow>
                     
                     
		<TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
               

                   

                    

                        <Button
                            android:layout_width="136dp"
                            android:layout_height="63dp"
                            android:onClick="sendEmail"
                            android:text="Contact Us" />

             

          

   

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startObservation"
                android:text="Observations" />

    </TableRow>

  

       


</TableLayout>
